* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  background-image: url(./img/trello_bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow-x: hidden;
}

.wrapper,
.wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.24);
  height: 40px;
  margin-bottom: 5px;
}

.trello-header1 {
  font-family: "Poppins", sans-serif;
  display: flex;
}

.trello-header a {
  font-size: 25px;
  padding: 3px;
  color: whitesmoke;
}

.trello-header a {
  font-family: "Lobster", cursive;
}

.trello-header2 {
  display: flex;
}

.trello-header1 a,
.trello-header2 a {
  color: white;
  font-size: 13px;
  padding: 7px 10px;
  margin: 3px;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%, 0.3);
}
.trello-header2 a {
  padding: 0px;
  font-size: 18px;
  padding: 3px 10px;
}
.trello-header2 a:last-child {
  border-radius: 50%;
}

.wrapper1 {
  /* background: hsla(0,0%,100%,.24); */
  width: 99vw;
  margin: 0px auto;
  background: linear-gradient(to right, hsla(0, 0%, 100%, 0.32), transparent);
  display: flex;
  align-items: center;
}

.row-2 a {
  color: rgba(29, 35, 117, 0.664);
}

.row-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.row-2 a,
.row-2 h3,
.row-2 p {
  margin: 0 15px;
}

.fa-star {
  font-size: 15px;
  margin-left: -5px;
  margin-right: -5px;
}

.fe span {
  color: rgb(245, 245, 245);
  font-size: 13px;
  padding: 2px 7px;
  margin-left: 7px;
  border: 1px solid transparent;
  background: linear-gradient(
    to bottom left,
    rgb(8, 167, 221),
    rgb(0, 215, 221)
  );
  border-radius: 20px;
  opacity: 0.5;
}

.fe {
  display: flex;
  justify-content: center;
  align-content: center;
}

.stick {
  margin-right: 10px;
}

.row-2-1 a {
  font-size: 13px;
  padding: 5px 10px;
}

.trello-body {
  display: flex;
  flex-direction: row;
  width: 99vw;
  margin: 0px auto;
  overflow: auto;
}
.col-div {
  display: flex;
  flex-direction: column;
  margin-top: 7px;
  width: 275px;
  height: 100%;
  background-color: rgba(250, 245, 245, 0.856);
  border: 1px solid whitesmoke;
  margin: 5px;
  border-radius: 7px;
}
.col-content i {
  font-size: 12px;
  letter-spacing: 1pt;
}
.col-content p {
  font-family: "Open Sans", sans-serif;
  padding-left: 10px;
}

.col-content * {
  margin: 5px;
}

.col-content {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 600;
  color: rgba(37, 36, 36, 0.904);
  padding-top: 7px;
}

/* Add another card */
.add-another-card {
  font-size: 12px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}

.add-another-card a {
  color: rgba(97, 91, 91, 0.945);
  font-weight: 550;
}

.col-lists{
  margin: 0 auto;
  width: 100%;
}
.col-list {
  margin: 7px auto;
  width: 95%;
  padding: 6px 8px 2px;
  z-index: 10;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(9,30,66,.25);
  font-size: 14px;
  opacity: 0.8;
  cursor: pointer;
}


.col-list-icons a *{
  color: black;
  font-size: 12px;
  padding: 10px 2px;
  margin-right: 10px;
}



/* Modal Section */
.bg-modal {
  width: 100%;
  height: calc(33vh + 100%);
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  display: none; /*  //////////////////////////// */
  justify-content: center;
}
.bg-modal a {
  color: rgba(51, 51, 51, 0.63);
  font-weight: 600;
}

.modal-contents {
  height: max-content;
  width: 50%;
	background-color: white;
	text-align: center;
	padding: 10px;
	position: relative;
  border-radius: 4px;
  margin-top: 50px;
}

.close {
  border-radius: 50%;
  top: 0;
  right: 0;
  height: 33px;
  padding: 4px;
  margin: 4px;
  width: 32px;
  z-index: 2;
  transition: background-color 85ms,color 85ms;
  position: absolute;
  font-size: 18px;
  font-weight: thin;
	color: #333;
	cursor: pointer;
}
.close:hover {
  background-color: rgba(185, 181, 181, 0.596);
}

.container {
  margin-top: 20px;
  width: 99%;
  display: flex;
  flex-direction: row;

}
/* 2 div for container */
.header-desc{
  flex-grow: 3.2;
  margin-right: 10px;
}

/*  */



.container-main-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 40px;
  margin-top: 15px;
}

.container-main-content textarea{
  padding: 20px;
  border: 1px solid transparent;
  font-size: 14px;
  width: 100%;
  background-color: rgba(241, 241, 241, 0.884);
  resize: none;
  border-radius: 5px;
}
.container-main-content textarea:focus {
  outline: 0;
  height: 150px;
  border: 2px solid rgb(0, 183, 255);
}

.textareahidden{
  display: flex;
  flex-direction: column;
}
.small {
  display: flex;
  margin: 15px 0;
  align-items: center;

}
.small input{
  font-size: 15px;
  margin-right: 60px;
  outline: 0;
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px;
  background-color: rgb(96, 226, 102);
  color: white;
}
.small1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-sidebar {
  margin-top: 50px;
  flex-grow: 1;
  margin-left: 10px;
}

.sidebar1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.sidebar-header {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: rgba(29, 29, 29, 0.973);
  margin-bottom: 5px;
}
.sidebar-label{
  font-size: 12px;
  width: 100%;
  background-color: rgba(9,30,66,.04);
  text-align: left;
  padding: 7px;
  border: none;
  border-radius: 4px;
  margin-bottom: 7px;
}

.feedback {
  font-size: 13px;
  text-decoration: underline;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.37);
  margin-bottom: 7px;
}
